body {
  background-color: @color-swatch1;
  background-image:image('/images/texture-background.png');
  margin: 0;
  padding: 0;
  font-family:@font-swatch5-font-family;
}

.wrapper {
  width: 90%;
  margin: 0 5%;
}

.canvas  {
  background-color: darken(@color-swatch1,5%);
  max-width: 1080px;
  width: 90%;
  margin: 0 auto;
  padding: 0 0 60px;
}

a {
  font-family:@font-swatch2-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  color:@color-swatch3;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

h1, h2, h3, h4, h5, p {
  margin: 0;
  padding: 0 0 10px;
}

h1 {
  font-family:@font-swatch1-font-family;
  font-weight: @font-swatch1-font-weight;
  color:@font-swatch1-color;
  line-height:@font-swatch1-line-height;
  letter-spacing: @font-swatch1-letter-spacing;
  font-size: @font-swatch1-font-size;
}

h2
{
  font-family:@font-swatch2-font-family;
  font-size: @font-swatch2-font-size;
  font-weight: @font-swatch2-font-weight;
  line-height:@font-swatch2-line-height;
  color: @font-swatch2-color;
  letter-spacing: @font-swatch2-letter-spacing;
}

h3
{
  font-family:@font-swatch3-font-family;
  font-size:@font-swatch3-font-size;
  font-weight: @font-swatch3-font-weight;
  color: @font-swatch3-color;
  line-height:@font-swatch3-line-height;
  letter-spacing: @font-swatch3-letter-spacing;
}

h4
{
  font-family:@font-swatch4-font-family;
  font-size:@font-swatch4-font-size;
  font-weight:@font-swatch4-font-weight;
  line-height:@font-swatch4-line-height;
  color:@font-swatch4-color;
  letter-spacing: @font-swatch4-letter-spacing;
}

p
{
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
  letter-spacing: @font-swatch5-letter-spacing;
}

blockquote {
    margin: 30px 0;
    quotes: "\201C""\201D""\2018""\2019";
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: darken(@font-swatch5-color,10%);
}
  blockquote:before {
  font-family: georgia;
  color: @color-swatch2;
  content:open-quote;
  font-size:4em;
  line-height:.1em;
  margin-right:.1em;
  vertical-align:-.4em;
}
  blockquote p, ol, li, ul {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight:@font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:@font-swatch5-color;
}



/* ===============================
   CUSTOM CSS
   =============================== */

.main {
  padding: 40px 0 20px 0;
}

body.edit .widget.navigation, body.edit .widget.extendednavigation {
 overflow: visible;
}

/* ===============================
   PROFILE WIDGET
   =============================== */

.widget.profile span {
  display: block;
  font-family: @font-swatch5-font-family;
  font-size: @font-swatch5-font-size;
  line-height: @font-swatch5-line-height;
  color: @font-swatch5-color;
}



/* ===============================
   HEADER
   =============================== */

.header-top-border {
  height: 14px;
  width: 100%;
  background-color: @color-swatch4;
  background-image: image('/images/header-top-boder.png');
  background-repeat: repeat-x;

}

.header-bottom-border {
  height: 14px;
  width: 100%;
  background-color: @color-swatch4;
  background-image: image('/images/header-bottom-boder.png');
  background-repeat: repeat-x;
}


.companyheader {
  display: block;
  padding: 30px 0;
}

/* COMPANY NAME */

.widget.companyname {
  width: 100%;
  text-align: center;
}

.companyname a:hover {
  text-decoration: none;
}

.widget.companyname a {
  font-family:@font-swatch10-font-family;
  font-weight: @font-swatch10-font-weight;
  color:@font-swatch10-color;
  line-height:@font-swatch10-line-height;
  letter-spacing: @font-swatch10-letter-spacing;
  font-size: @font-swatch10-font-size;
  padding: 10px 8px 8px;

  -webkit-mask-image: image('/images/text-texture.png');
  -webkit-transform: rotate(-3deg);

  -moz-mask-image: image('/images/text-texture.png');
  -moz-transform: rotate(-3deg);

  -o-mask-image: image('/images/text-texture.png');
  -o-transform: rotate(-3deg);

  mask-image: image('/images/text-texture.png');
  transform: rotate(-3deg);
}



/* LOGO */

.widget.logo {
  width: 100%;
  text-align: center;
}


/* ===============================
   MENU
   =============================== */

   .menu {
    background-image: image('/images/brown-circle.png');
    background-repeat: repeat-x;
    background-size: 10px;
    background-position: bottom;
    margin-bottom: 40px;
   }


.menu-name {
    font-family:@font-swatch1-font-family;
    font-weight: @font-swatch1-font-weight;
    color:@font-swatch1-color;
    line-height:@font-swatch1-line-height;
    letter-spacing: @font-swatch1-letter-spacing;
    font-size: @font-swatch1-font-size;
    text-transform: uppercase;

    -webkit-mask-image: image('/images/text-texture.png');

    -moz-mask-image: image('/images/text-texture.png');

    -o-mask-image: image('/images/text-texture.png');

    mask-image: image('/images/text-texture.png');
}   


.menu-items, .menu-section-items {
   -moz-column-count: 2;
   -moz-column-gap: 50px;
   -webkit-column-count: 2;
   -webkit-column-gap : 50px;
    -moz-column-rule-color:  @color-swatch4;
   -moz-column-rule-style:  dotted;
   -moz-column-rule-width:  1px;
   -webkit-column-rule-color:  @color-swatch4;
   -webkit-column-rule-style: dotted ;
   -webkit-column-rule-width:  1px;
}

.menu-availability {
    color:@font-swatch5-color;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    letter-spacing: @font-swatch5-letter-spacing;
}


.menu-item,
.menu-section-item {
    position: relative;
    display: block;
}

.inner-item {
    display: inline-block;
}



.menu-item-description, .menu-section-item-description, .menu-item-nutritional-title, .menu-item-nutritional-props, .menu-section-item-dietary-props {
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}

.menu-item-nutritional-title {
  font-style: italic;
}

.menu-item-nutritional-props .menu-item-nutritional-prop p {
    padding-bottom: 0;
    font-style: italic;
}


.menu-item-price {
    float: left;
}


.menu-item-promoted {
    background-color: hsla(hue(@color-swatch3), saturation(@color-swatch3), lightness(lighten(@color-swatch3,1%)), 0.5); 
      border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    padding: 2.3em 1em 0em 1em;
    margin-bottom: 1em;
}

.menu-item-promoted:nth-child(2) { 
    background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(lighten(@color-swatch7,1%)), 0.5); 
  }


.menu-item-promoted:after {
    content: image('/images/star.png');
    font-size: 2em;
    position: absolute;
    top: -28px;
    display: block;
    z-index: 9999999;
    right: 22px;
    color: @color-swatch6;
}

.menu-item-promoted h3 {
    width: auto;
}

.menu-item-image, .menu-section-item-image {
    border: none;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  width: 100%;
}



.menu-items,
.menu-item-prices,
.menu-sections,
.menu-section-items,
.menu-section-item-prices {
    list-style: none;
    padding: 0;
    margin: 0;
    float: left;
}


.menu-items ul li {
  list-style: circle;
}




.menu-header,
.menu-section-header {
    margin-bottom: 1em;
    text-align: center;
}



.menu-item-name,
.menu-section-item-name {
    font-family:@font-swatch3-font-family;
    font-size:@font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    line-height:@font-swatch3-line-height;
    color: @font-swatch3-color;
    letter-spacing: @font-swatch3-letter-spacing;
    float: left;
    padding-right: 10px;
}

.standard-price,
.variant-price {
    font-family:@font-swatch3-font-family;
    font-size:@font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    line-height:@font-swatch3-line-height;
    color: @color-swatch5;
    letter-spacing: @font-swatch3-letter-spacing;
    float: left;
    padding-right: 10px;
}

.variant-price {
     background-image: image('/images/slash.png');
     background-repeat: no-repeat;
     background-position: left center;
     padding-left: 1em;
     padding-bottom: 0;
}

.menu-section-name {
    font-family:@font-swatch2-font-family;
    font-size:@font-swatch2-font-size;
    font-weight: @font-swatch2-font-weight;
    line-height:@font-swatch2-line-height;
    color:@font-swatch2-color;
    letter-spacing: @font-swatch2-letter-spacing;
    padding-top: 1.5em;
}

.menu-item-description,
.menu-section-item-description {
    margin-bottom: 0.5em;
}


.dietary-icon {
    display: inline-block;
    height: 1em;
    width: 1em;
}


.menu-items .menu-item .menu-item-nutritional-props .menu-item-nutritional-prop {
  list-style: disc;
  margin-left: 1.4em; 
  text-indent: -1.4em;
  padding-left: 1em;
}


.menu-section-item-nutritional-title, .menu-section-item-nutritional-props {
width: 100%;
float: left;
font-style: italic;
}

.menu-section-item-dietary-props .dietary-icon {
    margin-right: 0.5em;
}

.vegetarian-icon {
  background-color: @color-swatch4;
  width: 25px;
  height: 25px;
      border: 2px solid @color-swatch1;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  background-image: image('/images/v.png');
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: center;
}

.glutenFree-icon {
  background-image: image('/images/gf.png');
  background-color: @color-swatch4;
  width: 25px;
  height: 25px;
      border: 2px solid @color-swatch1;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: center;
}

dt,
dd {
    display: inline-block;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@color-swatch1;
    letter-spacing: @font-swatch5-letter-spacing;
    vertical-align: top;
}

dd {
margin: 0 5px -7px;
}


.menu-note {
float: left;
width: 100%;
}

.menu-dietary-key {
float: left;
width: 100%;
margin: 5px 0;
}

.back-to-top {
  text-align: center;
}


.back-to-top a {
    font-family:@font-swatch3-font-family;
    font-size:@font-swatch3-font-size;
    font-weight: @font-swatch3-font-weight;
    line-height:@font-swatch3-line-height;
    color:@font-swatch3-color;
    letter-spacing: @font-swatch3-letter-spacing;
}


/* ===============================
  FOOTER
   =============================== */

footer {
  padding: 2em 0;
  min-height: 150px;
  background-color: @color-swatch2;
  margin-top: 2em;
}

footer p {
  color: @color-swatch1;
}


.menu-info:after {
    content: image('/images/info-icon.png');
    font-size: 2em;
    position: absolute;
    top: -28px;
    display: block;
    z-index: 9999999;
    right: 22px;
    color: @color-swatch6;

}

footer .widget.content {
  width: 100%;
  padding-top: 10px;
}



/* ===============================
   MENU NAVIGATION
   =============================== */


.top-nav {
  display: none;
}

.desktop-nav {
  padding:23px 0 10px 0;
}   

.navigation {
  text-align: center;
}

.navigation ul {
  display: inline-block;
  list-style: none;
}

.navigation ul li {
  padding: 0 12px;
  float: left;
}

.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.navigation ul li a:hover {
   color: @font-swatch6-color-hover;
 }






 





.widget.navigation {
}

.widget.navigation ul {
  padding: 0;
  margin: 20px 0 0;
}

.widget.navigation ul.align-center li
{
  text-align: center;
}

.widget.navigation ul.align-left li
{
  text-align: left;
}

.widget.navigation ul.align-right li
{
  text-align: right;
}

.widget.navigation ul li {
  float: left;
  display: block;
  padding-right: 40px;
}

.navigation ul li a {
  display: block;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
}

.widget.navigation ul li a:hover {
  text-decoration: none;
  color: @color-swatch3;
}

/* ===============================
   EXTENDED NAVIGATION
   =============================== */

.widget.extendednavigation {
    text-align: center;
    position: relative;
}


.widget.extendednavigation ul {
  padding: 0;
  margin: 0;
}

.widget.extendednavigation a.pull {
  display: none;
}

.widget.extendednavigation ul.align-center li
{
  text-align: center;
}

.widget.extendednavigation ul.align-left li
{
  text-align: left;
}

.widget.extendednavigation ul.align-right li
{
  text-align: right;
}

.widget.extendednavigation ul li {
  display: inline-block;
}


.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
  display: block;
  padding: 16px 20px;
  margin: 0;
  font-family:@font-swatch6-font-family;
  font-size:@font-swatch6-font-size;
  font-weight: @font-swatch6-font-weight;
  color: @font-swatch6-color;
  line-height:@font-swatch6-line-height;
  letter-spacing: @font-swatch6-letter-spacing;
  text-transform: uppercase;
}

.widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text:hover {
  color: @font-swatch6-color;
}

.widget.extendednavigation ul li.folder .text:hover {
   color: @font-swatch6-color-hover;
}


.widget.extendednavigation ul li a:hover, .widget.extendednavigation ul li.folder:hover {
  text-decoration: none;
  color: @font-swatch6-color-hover;
}

.widget.extendednavigation ul li.folder {
  background-image: image('/images/arrow-down.png');
  background-size: 22px 10px;
  background-position: right center;
  background-repeat: no-repeat;
  height: 100%;
  cursor: pointer;
}


.widget.extendednavigation li > ul {
  display: none;
}

.widget.extendednavigation ul li:hover > ul {
  display: block;
  width: 186px;
  position: absolute;
  background-color: @color-swatch7;
  border-top: 2px solid @color-swatch3;
  z-index: 500;
  margin-top: 0;
  padding: 0;
}

.widget.extendednavigation ul li:hover > ul > li {
  display: block;
  width: 100%;
  text-align: center;
}

.widget.extendednavigation ul li:hover > ul li a {
  padding: 0;
}

.widget.extendednavigation ul li:hover > ul > li > a .text {
  margin-left: 0;
  color: @font-swatch6-color;
}

.widget.extendednavigation ul li:hover > ul > li > a:hover {
  color: @font-swatch6-color-hover;
}

/* EXTENDED NAVIGATION - INSIDE ZONE */

.main .widget.extendednavigation {
    max-width: 100%;
    width: 100%;
    float: none;
    text-align: left;
}

.main .widget.extendednavigation:before,
.main .widget.extendednavigation:after {
    content: " ";
    display: table;
  }
.main .widget.extendednavigation:after {
    clear: both;
}
.main .widget.extendednavigation {
    *zoom: 1;
}


/* ===============================
   CONTENT CSS
   =============================== */


.widget.content
{
    padding: 0;
    overflow: hidden;
}

.widget.content span.expand
{
    font-family: @font-swatch3-font-family;
    background-color: @color-swatch3;
    color: @font-swatch7-color;
    font-size: @font-swatch5-font-size;
    padding: 4px 8px;
    margin: 4px 0;
    /*-webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;*/
    cursor: pointer;
    display: inline-block;
}

.widget.content span.expand:hover,
.widget.content span.expand:focus
{
    cursor: pointer;
    background-color: darken(@color-swatch3,5%);
}

@media only screen and (min-width: 768px) {
    .widget.content .bk-content-text {
        overflow: visible!important;
        height: auto!important;
    }
    .widget.content span.expand {
        display:none!important;
    }
}

/* ===============================
   IMAGE WIDGET
   =============================== */

.widget.image img
{
    display:block;
    max-width: 100%;
}

.widget.image {
}

.widget.image span.image-title {
    display: block;
    margin:5px;
    font-family: @font-swatch4-font-family;
    font-weight: @font-swatch4-font-weight;
    font-size: @font-swatch4-font-size;
    text-align: center;
    text-transform: uppercase;
    line-height: @font-swatch4-line-height;
}

.widget.image span.image-description {
    display: block;
    margin:5px;
    text-align: center;
    font-family: @font-swatch5-font-family;
    font-weight: @font-swatch5-font-weight;
    font-size: @font-swatch5-font-size;
    line-height: @font-swatch5-line-height;
}

/* ===============================
   GALLERY WIDGET
   =============================== */


.widget.gallery
{
}

.widget.gallery ul {
    display:block;
    margin: 0;
    padding:0px;
    list-style: none;
}

.widget.gallery li {
    float: left;
    position: relative;
    width: 33.3%;
    padding-bottom: 33%;
}

.widget.gallery li  span.inner {
    background-position:center center;
    background-repeat:no-repeat;
    background-color: @color-swatch1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.widget.gallery ul li.one-to-one span.inner
{
    background-size:100% 100%;
}

.widget.gallery ul li.portrait span.inner
{
    background-size:100% auto;
}

.widget.gallery ul li.landscape span.inner
{
    background-size:auto 100%;
}

.widget.gallery li span.inner {
    position: absolute;
    left: 5px;
    right: 5px;
    top: 0px;
    bottom: 16px;
    overflow: hidden;
}

.widget.gallery li span.inner img {
    display:none;
}

.widget.gallery ul:before,
.widget.gallery ul:after {
  content: " ";
  display: table;
}
.widget.gallery ul:after {
  clear: both;
}
.widget.gallery ul {
  *zoom: 1;
}

.widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: -310px;
    max-height: 284px;
    background:@color-swatch1;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    text-align: center;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    font-family:@font-swatch5-font-family;
    font-size:@font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height:@font-swatch5-line-height;
    color:@font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
}
.widget.gallery li span.inner:hover .title {
   margin-bottom: 0;
}

.widget.gallery li span.inner .description {
  display: none;
}

.widget.gallery li span.inner a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

/* Lightbox */

.lb-data .lb-caption, .lb-data .lb-number {
  font-family:@font-swatch5-font-family;
  font-size:@font-swatch5-font-size;
  font-weight: @font-swatch5-font-weight;
  line-height:@font-swatch5-line-height;
  color:lighten(@font-swatch5-color,50%);
}

.lb-data .lb-number {
  font-size:bkscale(@font-swatch5-font-size,0.9);
}


/* ===============================
   DIVIDER WIDGET
   =============================== */

.widget.line {
    padding: 20px 0;
}

hr.line {
   background-color: @color-swatch3;
   height: 2px;
   width: 100%;
   border: none;
}

hr.line.align-left {
   margin: 20px auto 20px 0px;
}

hr.line.align-center {
   margin: 20px auto;
}

hr.line.align-right {
   margin: 20px 0px 20px auto;
}


/* =======================================
   CLICK TO CALL
   ==================================== */

.widget.clicktocall {
    padding: 8px 0
}

.widget.clicktocall a {
    background-image: image('/images/ic-call-desktop.svg');
    background-size: 7px;
    background-position: left center;
    background-repeat: no-repeat;
    padding: 4px 0 4px 18px;
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    line-height: @font-swatch5-line-height;
    color: @font-swatch5-color;
    letter-spacing: @font-swatch5-letter-spacing;
    text-decoration: none;
}

.widget.clicktocall a:hover {
    cursor: pointer;
}

.widget.clicktocall a:active {
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.1)
}

/* ===============================
   REDIRECT WIDGET
   =============================== */

.widget.redirecttodesktop {
    padding: 8px 0;
}

.widget.redirecttodesktop a {
    padding-right: 30px;
    padding-top: 2px;
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    font-size: 12px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-decoration: none;
    cursor: pointer;
    color: @font-swatch5-color;
    font-family: @font-swatch5-font-family;

}

.widget.redirecttodesktop a:hover, .desktop a:active {
    background-image: image('/images/desktop.png');
    background-repeat: no-repeat;
    background-position: right center;
    cursor: pointer;
    text-decoration: underline;
}

/* ===============================
   TWITTER WIDGET
   =============================== */


.widget.twitter {
  margin: 20px 0;
}

.widget.twitter p {
  font-size: 1.5em;
  line-height: 1.6em;
}

.widget.twitter a {
   color: @font-swatch5-color;
   text-decoration: none;
   padding-bottom: 4px;
}

.widget.twitter span a {
  border-bottom: 0;
  font-size: 11px;
  color: @color-swatch3;
}

.widget.twitter a:hover {

}

.widget.twitter ul {
    padding: 0px;
    margin: 0;
}

.widget.twitter ul li {
    border-bottom: none;
    list-style: none;
    font-family: @font-swatch5-font-family;
    font-size: .6em;
    color: @font-swatch5-color;
    padding-bottom: 30px;
}

.widget.twitter ul li:last-child {
    padding-bottom: 0px;
}

.widget.twitter .twitter-profile-pic {
    float: left;
    margin-right: 20px;
}

.widget.twitter .twitter-profile-pic a {
  border-bottom: 0;
  padding-bottom: 0;
}

.widget.twitter .twitter-content span.bk-full-name {
    font-family: @font-swatch4-font-family;
    color: @color-swatch3;
}

.widget.twitter span, .widget.twitter time {
    font-size: 11px;
}


/* ===============================
   SIGN UP
   =============================== */


.widget.signupform form {
    display: block;
    margin: 0 0 20px;
    background-color: @color-swatch1;
}

.widget.signupform fieldset {
    border: none;
    padding: 0;
}

.widget.signupform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch4-font-family;
    font-size:font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@color-swatch3;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.signupform fieldset input {
    height: 40px;
    width: 63%;
    background-color: darken(@color-swatch1,5%);
    border: 1px solid darken(@color-swatch1,10%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 12px;
    margin-top: 6px;
    margin-bottom: 10px;
}

.widget.signupform fieldset textarea {
    height: 132px;
    width: 100%;
    background-color: darken(@color-swatch1,5%);
    border: 1px solid darken(@color-swatch1,10%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.widget.signupform fieldset input:focus, .widget.signupform fieldset textarea:focus {
  outline: none;
}

/* PLACEHOLDER CSS */

::-webkit-input-placeholder { /* WebKit browsers */
    color:    @color-swatch5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:   @color-swatch5;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @color-swatch5;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @color-swatch5;
}

.widget.signupform fieldset button.btn {
  padding: 12px 49px;
  border: 0;
  font-family: @font-swatch2-font-family;
  font-size: .9em;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
}
  
.widget.signupform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.widget.signupform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.signupform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.signupform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.signupform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.signupform fieldset button.btn.italic {
    font-style: italic;
}

.widget.signupform fieldset button.btn.bold {
    font-weight: bold;
}

/* ===============================
   CONTACT FORM WIDGET
   =============================== */

.widget.contactform form {
    display: block;
    padding: 30px;
    margin: 0 0 20px;
    background-color: @color-swatch1;
    border: 1px solid darken(@color-swatch1,10%);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.widget.contactform fieldset {
    border: none;
    padding: 0;
}

.widget.contactform fieldset label {
    width: 100%;
    float: left;
    font-family:@font-swatch4-font-family;
    font-size:font-swatch4-font-size;
    font-weight:@font-swatch4-font-weight;
    line-height:@font-swatch4-line-height;
    color:@color-swatch3;
    letter-spacing: @font-swatch4-letter-spacing;
}

.widget.contactform fieldset input {
    height: 50px;
    width: 100%;
    background-color: darken(@color-swatch1,5%);
    border: 1px solid darken(@color-swatch1,10%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 12px;
    margin-top: 6px;
    margin-bottom: 30px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 0;
}

.widget.contactform fieldset textarea {
    height: 132px;
    width: 100%;
    background-color: darken(@color-swatch1,5%);
    border: 1px solid darken(@color-swatch1,10%);
    font-family: @font-swatch5-font-family;
    font-size: @font-swatch5-font-size;
    color: @font-swatch5-color;
    text-indent: 8px;
    padding-top: 14px;
    margin-top: 6px;
    margin-bottom: 20px;
    resize: none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    padding: 0;
}

.widget.contactform fieldset input:focus, .widget.contactform fieldset textarea:focus {
  outline: none;
}

/* PLACEHOLDER CSS */

::-webkit-input-placeholder { /* WebKit browsers */
    color:    @color-swatch5;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:   @color-swatch5;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    @color-swatch5;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    @color-swatch5;
}

.widget.contactform fieldset button.btn {
  padding: 17px 56px;
  border: 0;
  font-family: @font-swatch2-font-family;
  font-size: .9em;
  font-weight:@font-swatch7-font-weight;
  background-color: @font-swatch7-background-color;
  color: @font-swatch7-color;
  text-decoration: none;
}
  
.widget.contactform fieldset button.btn:hover {
  background-color: @font-swatch7-background-color-hover;
  cursor: pointer;
  -webkit-transition: background-color 0.15s ease-in-out;
  -moz-transition: background-color 0.15s ease-in-out;
  -o-transition: background-color 0.15s ease-in-out;
  transition: background-color 0.15s ease-in-out;
}

.widget.contactform fieldset button.btn.justifyleft
{
    text-align: left;
}

.widget.contactform fieldset button.btn.justifycenter
{
    text-align: center;
}

.widget.contactform fieldset button.btn.justifyright
{
    text-align: right;
}

.widget.contactform fieldset button.btn.justifyfull
{
    text-align: justify;
}

.widget.contactform fieldset button.btn.italic {
    font-style: italic;
}

.widget.contactform fieldset button.btn.bold {
    font-weight: bold;
}


/* ===============================
   TWEET THIS WIDGET
   =============================== */

.widget.tweet {
   padding: 14px 0; 
}

.widget.tweet a {
  padding: 12px 14px 12px 42px;
  margin: 0;
  border: none;
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  background-position: 16px;

  font-family: @font-swatch2-font-family;
  font-size:.9em;
  font-weight:@font-swatch7-font-weight;
  background-color: @color-swatch3;
  color: @color-swatch1;
  text-decoration: none;
}

.widget.tweet a:hover, .tweet a:active {
  padding: 8px 10px 8px 32px;
  background-image: image('/images/twitter.png');
  background-repeat: no-repeat;
  background-position: 10px;
  cursor: pointer;
  background-color: darken(@color-swatch3,10%);
  cursor: pointer;
}


/* ==================================
   SOCIAL BAR WIDGET / SOCIAL PROFILE
   =============================== */

.widget.socialicons,
.widget.profile .bk-profile-socialicons {
    padding: 10px 0;
    font-size: 1em;
    font-family: @font-swatch7-font-family;
}

.widget.profile .bk-profile-socialicons span {
    display: inline-block;
}

.widget.socialicons span a,
.widget.profile .bk-profile-socialicons span a {
    background-color: @font-swatch7-background-color;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px;
    display: inline-block;
    margin-right: 6px;
    margin-bottom: 8px;
    width: 32px;
    height: 32px;
    text-decoration: none;
    text-indent: -99999px;
    white-space: nowrap;
}

.widget.profile .bk-profile-socialicons span a {
    margin-right: 10px;
}

.widget.socialicons span a:hover,
.widget.profile .bk-profile-socialicons span a:hover {
    background-color: @font-swatch7-background-color-hover
}

/* SVG ICONS */

.svg .widget.socialicons span.bk-socialicons-twitter a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.svg');
}

.svg .widget.socialicons span.bk-socialicons-linkedin a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.svg')
}

.svg .widget.socialicons span.bk-socialicons-facebook a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.svg')
}

.svg .widget.socialicons span.bk-socialicons-rss a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.svg')
}

.svg .widget.socialicons span.bk-socialicons-googleplus a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.svg')
}

.svg .widget.socialicons span.bk-socialicons-youtube a,
.svg .widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.svg')
}

/* PNG ICONS */

.widget.socialicons span.bk-socialicons-twitter a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-twitter a {
    background-image: image('/images/social/socialicons-twitter.png');
}

.widget.socialicons span.bk-socialicons-linkedin a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-linkedin a {
    background-image: image('/images/social/socialicons-linkedin.png')
}

.widget.socialicons span.bk-socialicons-facebook a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-facebook a {
    background-image: image('/images/social/socialicons-facebook.png')
}

.widget.socialicons span.bk-socialicons-rss a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-rss a {
    background-image: image('/images/social/socialicons-rss.png')
}

.widget.socialicons span.bk-socialicons-googleplus a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-googleplus a {
    background-image: image('/images/social/socialicons-googleplus.png')
}

.widget.socialicons span.bk-socialicons-youtube a,
.widget.profile .bk-profile-socialicons span.bk-socialicons-youtube a {
    background-image: image('/images/social/socialicons-youtube.png')
}



/* ===============================
   SLIDESHOW WIDGET
   =============================== */

.widget.responsiveslideshow .slideshow-widget .btn-prev, .widget.responsiveslideshow .slideshow-widget .btn-next
{
  display: none;
  position: absolute;
  width: 14%;
  height: 14%; 
  font-size: 0;
  z-index: 11;
  text-indent: -99999px;  
}

.widget.responsiveslideshow span.inner img {
  width: auto;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev
{
  left: 10px;
  background: url('../images/slideshow-arrow-left.png') no-repeat center left;
  background-size: contain;
}

.widget.responsiveslideshow .slideshow-widget .btn-next
{
  right: 10px;
  background: url('../images/slideshow-arrow-right.png') no-repeat center right; 
    background-size: contain;   
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-prev, .widget.responsiveslideshow .slideshow-widget:hover .btn-next
{
  top: 43%;
  display: block;
  cursor: pointer;
}

.widget.responsiveslideshow .slideshow-widget-controls
{
  margin-top: 10px;
  text-align: center;
}

.slideshow-empty {
    padding: 10px;
}

.widget.responsiveslideshow .slideshow-widget .btn-play
{
  display: none;
  position: absolute;
  cursor: pointer;
  z-index: 10;
  background: url('../images/slideshow-play.png') center no-repeat;
  background-size: 100%;
  width: 14%;
  height: 14%;
  top: 43%;
  left: 43%;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play
{
  display:block;
}

.widget.responsiveslideshow .slideshow-widget:hover .btn-play.pause
{
  background: url('../images/slideshow-pause.png') center no-repeat;
  background-size: 100%;  
}

.widget.responsiveslideshow .slideshow-widget-controls .dot
{
  width: 14px;
  height: 14px;
  line-height: 14px;
  display: inline-block;
  background: url('../images/slideshow-dot-not-selected.png') center no-repeat;
}

.widget.responsiveslideshow .slideshow-widget-controls .dot.selected
{
  background: url('../images/slideshow-dot-selected.png') center no-repeat;
}

.widget.responsiveslideshow .slideshow-widget .btn-prev.disabled, .widget.responsiveslideshow .slideshow-widget .btn-next.disabled, .widget.responsiveslideshow .slideshow-widget .btn-play.disabled
{
  opacity:0.4;
  cursor: default;
}

/* ===============================
   IPAD WIDTH
   =============================== */

@media only screen and (max-width: 768px) {

  header {
    padding-top: 30px;
  }

  .main {
    padding: 10px 0;
  }


  .menu-items, .menu-section-items {
       -moz-column-count: 2;
       -moz-column-gap: 50px;
       -webkit-column-count: 2;
       -webkit-column-gap : 50px;
}

  /* NAV */

  .desktop-nav {
  display: none;
  }

  .top-nav {
    display: block;
  }

  .widget.extendednavigation {
    width: 100%;
    padding: 0;
    border-top: none;
    border-bottom: none;
    height: 50px;
    z-index: 99999;
  }

  .widget .extendednavigation {
    display: block;
    float: left;
    width: 100%;
  }

  /* NAV ICON */

  .widget .extendednavigation a.pull {
    display: block;
    width: 100%;
    position: absolute;
    top: 1px;

  }

    .widget .extendednavigation a.pull:after {
    content:"";
    background: image('/images/nav-icon.png') no-repeat;
    background-position: center;
    width: 51px;
    height: 30px;
    top: 0;
    right: 0;
    left: 0;
    margin: 0 auto;
    background-color: @color-swatch6;
    display: inline-block;
    position: absolute;
    border: none;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    -webkit-box-shadow: 0px 3px 0px darken(@color-swatch6,5%);
    -moz-box-shadow:    0px 3px 0px darken(@color-swatch6,5%);
    box-shadow:         0px 3px 0px darken(@color-swatch6,5%);
  }

  /* NAV */

  .widget .extendednavigation ul {
    width: 100%;
    display: none;
    padding: 4em 0 0;
    margin-bottom: 3em;
    border-bottom: 1px dotted lighten(@color-swatch4,40%);
  }

  .widget .extendednavigation li {
    width: 100%;
    padding: 0;
  }

  .widget.extendednavigation ul li {
    border-bottom: 1px dotted lighten(@color-swatch4,40%);
  }

    .widget.extendednavigation ul li:last-child {
    border-bottom: none;
  }

  .widget.extendednavigation ul li a, .widget.extendednavigation ul li.folder .text {
    padding: 12px 0;
  }


  .widget.extendednavigation ul li > ul {
    display: none !important;
  }

  .widget.extendednavigation ul li:hover > ul {
    display: block!important;
    width: 100%;
  }

  .widget.extendednavigation ul li:hover > ul li {
    padding: 10px 0;
  }



  .widget.extendednavigation ul li:hover > ul li .text, .widget.extendednavigation ul li:hover > ul li.folder .text {

    background-image: image('/images/arrow-left-wh.png');
    background-position: left center;
    background-repeat: no-repeat;
  }

  /* FEATURE */


  .widget.feature {
    padding: 0;
  }

   .widget.feature .feature-bgimg {
    height: 320px;
   }

  .widget.feature .content {
    height: 320px;
  }

  .widget.responsiveslideshow .slideshow-image-list {
    height:200px;
  }

  .widget.gallery ul.gallery-widget li {
      width: 50%;
      padding-bottom: 50%;
  }


}

@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   .widget.gallery li {
      width: 50%;
      /*padding-bottom: 50%;*/
   }
}

@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   .widget.gallery li {
      width: 33.3%;
      /*padding-bottom: 33.3%;*/
   }
}

/* ===============================
   IPHONE WIDTH
   =============================== */

@media only screen and (max-width: 480px) {

    /* MENU */

    .menu-items, .menu-section-items {
       -moz-column-count: 1;
       -moz-column-gap: 50px;
       -webkit-column-count: 1;
       -webkit-column-gap : 50px;
}

.menu-item, .menu-section-item {
margin-bottom: 1.5em;
padding-bottom: 1.5em;
}

footer {
  padding: 6em 0 0;
}



  /* COMPANY HEADER */

  .widget.companyheader .company-name h1 {
    font-size:bkscale(@font-swatch1-font-size, 0.8)
  }


  /* UL ALIGN RIGHT */

  .widget.extendednavigation ul.align-right li.folder {
    background-position: 12px center;
    padding-right: 0;
  }

  /* FEATURE */

  .widget.feature {
    padding: 0;
  }

  .widget.feature .feature-bgimg {
    height: 220px; /* should be in media query*/
   }

  .widget.feature .content {
    height: 220px;
  }

  .widget.feature .content .spare {
    padding: 20px;
  }

  .widget.feature h2 {
    margin-bottom: 20px;
  }


  /* SLIDESHOW */
  .widget.responsiveslideshow .title {
    padding-bottom:7px;
  }

  .widget.responsiveslideshow .description {
    display:none;
  }


    /* CLICK TO CALL */

    .widget.clicktocall a {
        background-image: image('/images/ic-call.svg');
        background-size: 7px;
        background-position: 14px center;
        background-repeat: no-repeat;
        background-color: @font-swatch7-background-color;

        font-family: @font-swatch7-font-family;
        font-size: .75em;
        font-weight: @font-swatch7-font-weight;
        line-height: @font-swatch7-line-height;
        color: @font-swatch7-color;
        letter-spacing: @font-swatch7-letter-spacing;
        background-color: @font-swatch7-background-color;
        padding: 12px 12px 12px 34px;
        border: 1px solid darken(@color-swatch3,5%);
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
        box-shadow: inset 0 2px 2px rgba(255, 255, 255, 0.2);
        text-transform: uppercase;
        text-decoration: none;
        text-shadow: 0 1px 0px rgba(0,0,0,0.2);
    }

    .widget.clicktocall a:hover {
        background-color: @font-swatch7-background-color-hover;
        cursor: pointer;
    }

    .widget.clicktocall a:active {
        box-shadow: inset 0 2px 3px rgba(0,0,0,0.1)
    }

   /* GALLERY */

  .widget.gallery li span.inner .title, .widget.gallery li span.inner .description {
  max-height: 150px;
  }

  .widget.gallery p
  {
    padding: 10px;
  }

  /* Smartphone view: 1 tile */
  .widget.gallery li {
      width: 100%;
      padding-bottom: 100%;
  }
}

@media only screen and (min-width: 1140px) {
  .wrapper {
    width: 960px; /* 1140px - 10% for margins */
    margin: 0 auto;
  }
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  *zoom: 1;
}

#featuregallery .widget.gallery  .gallery-widget {
  list-style: none;
  margin: 30px auto;
  padding: 0;
}

#featuregallery .widget.gallery ul {
    background-color:transparent;
}

#featuregallery .widget.gallery .gallery-widget li {
  display: block;
  float: left;
  width: 31.3%;
    padding:1%;
  opacity: 0;
}

#featuregallery .widget.gallery .title,
#featuregallery .widget.gallery .description {
    display:none;
}

#featuregallery .widget.gallery li span.inner {
    position: static;
    left: auto;
    right: auto;
    top: auto;
    bottom: auto;
    overflow:visible;
    background:none!important;
}

#featuregallery .widget.gallery li span.inner img  {
    display:inline;
}

#featuregallery .widget.gallery .gallery-widget li.shown,
.no-js #featuregallery .widget.gallery  .gallery-widget li,
.no-cssanimations #featuregallery .gallery-widget li {
  opacity: 1;
}

#featuregallery .widget.gallery .gallery-widget li img {
  outline: none;
  border: none;
  display: block;
  max-width: 100%;
}

/* Effect 2: Move Up */
#featuregallery .widget.gallery  .gallery-widget li.animate {
  -webkit-transform: translateY(200px);
  -moz-transform: translateY(200px);
  transform: translateY(200px);
  -webkit-animation: moveUp 0.65s ease forwards;
  -moz-animation: moveUp 0.65s ease forwards;
  animation: moveUp 0.65s ease forwards;
}

@-webkit-keyframes moveUp {
  to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
  to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
  to { transform: translateY(0); opacity: 1; }
}

@media screen and (max-width: 900px) {
  #featuregallery .widget.gallery  .gallery-widget li {
    width: 47.5%;
  }
}

@media screen and (max-width: 400px) {
  #featuregallery .widget.gallery .gallery-widget li {
    width: 96%;
  }
}
